VITE_FIREBASE_API_KEY=AIzaSyD4TGfj-HCeI2G5VoWys8XShCJ5Wgfug68
VITE_FIREBASE_AUTH_DOMAIN=finax-app-1e2ee.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finax-app-1e2ee
VITE_FIREBASE_STORAGE_BUCKET=finax-app-1e2ee.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=71618448588
VITE_FIREBASE_APP_ID=1:71618448588:web:d62212ed60bd501c700669